[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    protobuf/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    protobuf/3.17.1:9e56137bbb1f5dae27f8e6f5a1977466799557b9
    zlib/1.2.11:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]


[env]

